<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style>
				*
				{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				}
				body
				{
				background: -webkit-linear-gradient(left, #7579ff, #b224ef);
				}
				.coco
				{

				background-color: #fff;
				height: 100px;
				text-align: center;

				}
				.logo
				{ 
				width: 280px;
				height: 80px;
				float: left;
				margin-left: 30px;
				margin-top: 15px;	
				}
				.logo:hover
				{
				transform: translate(70px, 1px);
				transition-duration: 1.4s;
				}
				h1
				{
				font-size: 25px;
				display: block;
				position: absolute;
				top: 1%;
				left: 41%;
				}
				.cococo
				{
				text-align: center;
				background-color: #fff;
				text-decoration-line: none;
				color: #000;
				font-size: 25px;
				}
				a
				{
				text-decoration: none;
				margin-right: 15px;

				}
				.top:hover
				{
				transform: scale(1.3);
				transition-duration: 3s;
				transition-delay: 0.8s;
				background: -webkit-linear-gradient(left, #7579ff, #b224ef);
				color: black;
				transform-style: ease-in-out;

				}
				footer
				{
				height: 300px;
				margin: 20px;
				background: -webkit-linear-gradient(left, #b224ef, #7579ff);
				padding: 90px;
				border-radius: 5px;
				}
				#lol
				{
				position: relative;
				left: 45%;
				margin-right: 25px;
				color: #fff;
				margin-bottom: 30px;
				font-size: 30px;
				}
				p.nova
				{
				font-size: 30px;
				font-family: fantasy;
				text-align: center;
				color: #fff;
				}
				#lol:hover
				{
				transform: scale(1.2);
				border-radius: 15%;
				color: black;
				transition-duration: 1s;
				transform-style: ease-in-out;
				font-size: 38px;
				}
				span
				{
				color: #dcca2e;
				font-family: inherit
				}
				.mkmk
				{
				font-size: 30px;
				font-family: fantasy;
				text-align: center;
				color: #fff; 
				}
				.login-form
				{
				display: grid;
				width: 300px;
				text-align: center;
				border: 2px solid;
				margin: 30px;
				padding: 15px;
				height: 600px;
				background-color: #000;
				box-shadow: 0px 0px 30px #00f;
				border-radius: 20px;
				opacity: 0.9;
				}
				#headform
				{
				text-align: center;
				color: #fff;
				}
				main
				{
				text-align: -webkit-center;
				}
				input
				{
				margin-left: 45px;
				outline: 0;
				background: none;
				font-size: 15px;
				color: #fff;
				text-align: center;
				width: 155px;
				margin-bottom: 20px;
				padding: 15px;
				box-sizing: border-box;
				border: 2.5px solid #2E86DE;
				border-radius: 25px;
				transition: 0.5s;
				margin-left: 58px;
				}
				textarea
				{
				height: 225px;
				width: 268px;
				background-color: darkgray;
				color: #000;
				padding: 10px;
				margin-bottom: 6px;
				}
				textarea:hover
				{
				border: 2px solid #08c687;
				box-shadow: 2px 4px 20px #8383cd;
				}
				textarea:focus
				{
				border: 2px solid #08c687;
				box-shadow: 2px 4px 20px #8383cd;
				}
				textarea:active
				{
				border: 2px solid #08c687;
				box-shadow: 2px 4px 20px #8383cd;
				}
				.form button{
				outline: 0;
				background: none;
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;
				width: 130px;
				padding: 15px;
				border: 2.5px solid #10AC84;
				border-radius: 25px;
				cursor: pointer;
				transition: 0.5s;
				transition-property: background, transform;
				margin-left: 60px;
				}
				.form input:hover{
				transform: scale(1.1);
				}

				.form input:focus{
				transform: scale(1.1);
				}
				.form button:hover, .form button:active, .form button:focus{
				background: #10AC84;
				transform: scale(1.1);
				}
          
		

	</style>
</head>
<body>
	<header>
		<div class="coco">
			<img class="logo" src="LOGO12.png">
			<h1>Welcome To MIDO School<p>We learn to rise, so love what you learn.</p></h1>
			
		</div>
	</header>
	<nav class="cococo">
		<a href="Home.html" class="top">Home</a>
		<a href="Lessons.html" class="top">Lessons</a>
		<a href="Contact Us 3.html" class="top">Contact US</a>
		<a href="Registation.html" class="top">Registation</a>
	</nav>
	<main>
		<div class="form">
      
			<form class="login-form" action="" method="post">
			  <h2 id="headform">Contact US</h2>
			  
			  <input type="text" name="" value="" placeholder="Enter your name" required>
			  <input type="text" name="" value="" placeholder="Enter your Email" required>
			  <input type="text" name="" value="" placeholder="Class" required>
			  <label> Enter Your Message</label>
			  <textarea placeholder="Enter Your Message"></textarea>
			  <button type="submit" name="button">Send</button>
			 
			</form>
        
    </main>
	
	<footer>
        <i class="fab fa-google" id="lol" ></i>
        <i class="fab fa-facebook-square" id="lol" ></i>
        <i class="fab fa-twitter" id="lol" ></i>

         <p class="nova">
         “A down to earth and real world school…this school has caught the tide and is beginning to set the pace.”
         <hr>
         <p class="mkmk"> Junior School <span>(4-11) </span>
         <br>
		  020 8788 6523
		</p>
      </p>
      </footer>
	

</body>
</html>
