<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style>
				*
				{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				}
				body
				{
				background: -webkit-linear-gradient(left, #7579ff, #b224ef);
				}
				.coco
				{

				background-color: #fff;
				height: 100px;
				text-align: center;

				}
				.logo
				{ 
				width: 280px;
				height: 80px;
				float: left;
				margin-left: 30px;
				margin-top: 15px;	
				}
				.logo:hover
				{
				transform: translate(70px, 1px);
				transition-duration: 1.4s;
				}
				h2
				{
				font-size: 25px;
				display: block;
				position: absolute;
				top: 1%;
				left: 41%;
				}
				.cococo
				{
				text-align: center;
				background-color: #fff;
				text-decoration-line: none;
				color: #000;
				font-size: 25px;
				}
				a
				{
				text-decoration: none;
				margin-right: 15px;

				}
				.top:hover
				{
				transform: scale(1.3);
				transition-duration: 3s;
				transition-delay: 0.8s;
				background: -webkit-linear-gradient(left, #7579ff, #b224ef);
				color: black;
				transform-style: ease-in-out;

				}
				footer
				{
				height: 300px;
				margin: 20px;
				background: -webkit-linear-gradient(left, #b224ef, #7579ff);
				padding: 90px;
				border-radius: 5px;
				}
				#lol
				{
				position: relative;
				left: 45%;
				margin-right: 25px;
				color: #fff;
				margin-bottom: 30px;
				font-size: 30px;
				}
				.nova
				{
				font-size: 30px;
				font-family: fantasy;
				text-align: center;
				color: #fff;
				}
				#lol:hover
				{
				transform: scale(1.2);
				border-radius: 15%;
				color: black;
				transition-duration: 1s;
				transform-style: ease-in-out;
				font-size: 38px;
				}
				.column 
				{
				float: left;
				padding: 10px;
				height: 100%;
				}

				.column.middle {

				}
				.row:after {
				content: "";
				display: table;
				clear: both;
				}
				.bobo
				{
				width: 40%;
				height: 40%;
				margin: 40px;
				padding: 35px;
				border: 3px solid #fff;
				}
				.hard
				{
				width: 50%;
				font-size: 28px;
				font-family: cursive;
				margin: 50px;
				line-height: 42px;
				color: #fff;
				}
				.bord
				{
				width: 50%;
				font-size: 28px;
				font-family: cursive;
				margin: 50px;
				line-height: 42px;
				color: #000;
				}
				#seco1
				{
				display: inline-flex;

				}
				.bobo:hover {
				border-radius: 15%;
				color: black;
				transform: scale(1.1);
				transition-duration: 1.4s;
				transform-style: ease-in-out;

				}
				section
				{
				border: 1px solid #fff;
				padding-top: 25px;
				padding-left: 27px;
				box-shadow: 13px 13px 50px #00aaff;
				}
				span
				{
				color: #dcca2e;
				font-family: inherit
				}
				.mkmk
				{
				font-size: 30px;
				font-family: fantasy;
				text-align: center;
				color: #fff; 
				}
		  
          
		

	</style>
</head>
<body>
	<header>
		<div class="coco">
			<img class="logo" src="img/LOGO12.png">
			<h2>Welcome To MIDO School<p>We learn to rise, so love what you learn.</p></h2>
			
		</div>
	</header>
	<nav class="cococo">
		<a href="Home.html" class="top">Home</a>
		<a href="Lessons.html" class="top">Lessons</a>
		<a href="Contact Us .html" class="top">Contact US</a>
		<a href="Registation.html" class="top">Registation</a>
	</nav>
	<main>
	</div>

	<div class="row">

	  

	  <div class="column middle">
		<section>
			<nav id="seco1" >
			<p class="hard"> The best schools are fun, supportive and inspirational environments for young enquiring minds. Putney High School is all of that and more.
		  <br>
		  We believe that thinking should be “out of the box”, not “tick the box” and our infectious passion for learning means we achieve more than outstanding results: we build confident, creative thinkers and deliver an education that is truly relevant to their future.
		  <br>
		  Our students enjoy discovering new interests and making friends for life, nurtured and encouraged within a kind and down-to-earth community. They leave us with the character, confidence and the resourcefulness to make their mark in the world, equipped with the knowledge and real-world skills to give them the edge.</p><img src="https://images.pexels.com/photos/3762800/pexels-photo-3762800.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bobo"></nav>
			<nav id="seco1" >
			  <img src="https://images.pexels.com/photos/3755619/pexels-photo-3755619.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bobo">
			<p class="bord"> Our results are exceptional. But our students are exemplary. They question, challenge, explore and share. They open their minds, form opinions and are open to having their thoughts challenged. They are fearless: to try, to fail and to succeed.
		<br>
		Our girls try anything – a new instrument, a different sport, a fresh skill. When they’ve mastered them, they’ll start their own club. School life begins with lessons but our students’ interests take them far beyond.
		<br>
		Our students create lifelong friendships. They are encouraged to work together, to support and to care for the girls with whom they share their school years. Ours is a down-to-earth and considerate community, where girls can be themselves and find their friends.</p></nav>
			<nav id="seco1" >
			<p class="hard"> Academically Outstanding
		Our results compete with the very best in London. We perform to the very highest academic standards, and those standards continues to rise. Our teachers are inspirational, using their own professional accomplishments to lead by example.
		<br>
		
		This solid foundation in scholarship allow our girls to go further in their education and when they leave us, Putney students have the opportunity to join the world’s most prestigious universities, art colleges and conservatoires. After that, they have the chance to take on the world. And when they do, they really make a difference.
		<br>Putney pupils are never “spoon fed”. They learn to discover, to question and to consider the concepts they encounter.
		
		</p><img src="https://images.pexels.com/photos/1154180/pexels-photo-1154180.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="bobo"></nav>
		  </section>
		  
	  </div>

	 
	</div>

	</main>
	
	<footer>
        <i class="fab fa-google" id="lol" ></i>
        <i class="fab fa-facebook-square" id="lol" ></i>
        <i class="fab fa-twitter" id="lol" ></i>

         <p class="nova">
         “A down to earth and real world school…this school has caught the tide and is beginning to set the pace.”
         <hr>
         <p class="mkmk"> Junior School <span>(4-11) </span>
         <br>
		  020 8788 6523
		</p>
      </p>
      </footer>
	

</body>
</html>