<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LESSONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style>
				*
				{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				}
				body
				{
				background: -webkit-linear-gradient(left, #7579ff, #b224ef);
				}
				.coco
				{

				background-color: #fff;
				height: 100px;
				text-align: center;

				}
				.logo
				{ 
				width: 280px;
				height: 80px;
				float: left;
				margin-left: 30px;
				margin-top: 15px;	
				}
				.logo:hover
				{
				transform: translate(70px, 1px);
				transition-duration: 1.4s;
				}
				h2
				{
				font-size: 25px;
				display: block;
				position: absolute;
				top: 1%;
				left: 41%;
				}
				.cococo
				{
				text-align: center;
				background-color: #fff;
				text-decoration-line: none;
				color: #000;
				font-size: 25px;
				}
				a
				{
				text-decoration: none;
				margin-right: 15px;

				}
				.top:hover
				{
				transform: scale(1.3);
				transition-duration: 3s;
				transition-delay: 0.8s;
				background: -webkit-linear-gradient(left, #7579ff, #b224ef);
				color: black;
				transform-style: ease-in-out;

				}
				footer
				{
				height: 300px;
				margin: 20px;
				background: -webkit-linear-gradient(left, #b224ef, #7579ff);
				padding: 90px;
				border-radius: 5px;
				}
				#lol
				{
				position: relative;
				left: 45%;
				margin-right: 25px;
				color: #fff;
				margin-bottom: 30px;
				font-size: 30px;
				}
				p.nova
				{
				font-size: 30px;
				font-family: fantasy;
				text-align: center;
				color: #fff;
				}
				#lol:hover
				{
				transform: scale(1.2);
				border-radius: 15%;
				color: black;
				transition-duration: 1s;
				transform-style: ease-in-out;
				font-size: 38px;
				}
				span
				{
				color: #dcca2e;
				font-family: inherit
				}
				.mkmk
				{
				font-size: 30px;
				font-family: fantasy;
				text-align: center;
				color: #fff; 
				}
				body
				{
				margin: 0;
				padding: 0;
				}
				section
				{
				height: 100vh;
				background:#000;
				z-index: 1;
				}
				video
				{
				object-fit: cover;
				width: 100%;
				height:100%;
				opacity: 0.7;
				filter: blur(5px);
				}
				h1
				{
				margin: 0;
				padding: 0;
				position: absolute;
				top: 20%;
				left: 2%;
				width: 100%;
				color: #ddd;
				font-size: 5em;
				font-family: sans-serif;
				letter-spacing: 0.2em;
				text-align: center;
				}
				h1 span
				{
				opacity: 0;
				display: inline-block;
				animation: animate 1s linear forwards;

				}
				@keyframes animate 
				{

				0%
				{
				opacity: 0;
				transform: rotateY(90deg);
				filter: blur(10px);
				}
				100%
				{
				opacity: 1;
				transform: rotateY(0deg);
				filter: blur(0px);
				}
				}

				h1 span:nth-child(1)
				{
				animation-delay: 0.5s;
				}
				h1 span:nth-child(2)
				{
				animation-delay: 0.75s;
				}	
				h1 span:nth-child(3)
				{
				animation-delay: 1s;
				}	
				h1 span:nth-child(4)
				{
				animation-delay: 1.25s;
				}	
				h1 span:nth-child(5)
				{
				animation-delay: 1.5s;
				}
				h1 span:nth-child(6)
				{
				animation-delay: 0.5s;
				}
				h1 span:nth-child(7)
				{
				animation-delay: 2s;
				}	
				h1 span:nth-child(8)
				{
				animation-delay: 2.5s;
				}	
				h1 span:nth-child(9)
				{
				animation-delay:3s;
				}	
				h1 span:nth-child(10)
				{
				animation-delay: 3.5s;
				}				

				table, th, td {
				border: 1px solid black;
				}
				#table1
				{
				z-index: 2;
				position: absolute;
				top: 49%;
    			width: 1000px;
				color: #dc94fa;
				border: 1px outset;
				margin-left: 60px;
				min-height: 20vh;
				}
				#table2
				{
				z-index: 2;
				position: absolute;
				top: 77%;
    			width: 1000px;
				color: #4ce2bc;
				border: 1px outset;
				margin-left: 60px;
				min-height: 20vh;
				}
				#table3
				{
				z-index: 2;
				position: absolute;

				top: 85%;
				left: 40%;
				color: #2aea61;
				border: 1px outset;
				}

				caption
				{
				text-align: center;
				}
		

	</style>
</head>
<body>
	<header>
		<div class="coco">
			<img class="logo" src="LOGO12.png">
			<h2>Welcome To MIDO School<p>We learn to rise, so love what you learn.</p></h2>
			
		</div>
	</header>
	<nav class="cococo">
		<a href="Home.html" class="top">Home</a>
		<a href="Lessons.html" class="top">Lessons</a>
		<a href="Contact Us .html" class="top">Contact US</a>
		<a href="Registation.html" class="top">Registation</a>
	</nav>
	<main>
		<table id="table1">
			<caption>1<sup>TH</sup></caption>
			<tr>
			  <th>School Subjects</th>
			  <th>Teacher</th>
			  <th>Hours</th>
				<th>Days in week</th>
				
				
			   
			</tr>
			<tr>
			  <td>geography</td>
			  <td>AHMED YAASER</td>
			  <td>10 H</td>
			  <td>5 DAY</td>
		   
			  
			</tr>
			<tr>
			  <td>history</td>
			  <td>MAHMOUD ELSAYED</td>
			   <td>10 H</td>
			   <td>4 DAY</td>
			  
			</tr>
			<tr>
			  <td>art</td>
			  <td>AYA SAMER</td>
			   <td>6 H</td>
			   <td>3 DAY</td>
			  
			</tr>
			<tr>
			  <td>math</td>
			  <td>AHMED EL-NGAR</td>
			   <td>12 H</td>
			   <td>6 DAY</td>
			  
			</tr>
			<tr>
			  <td>science</td>
			  <td>ALAA MAHDY</td>
			   <td>8 H</td>
			   <td>4 DAY</td>
			  
			</tr>
			<tr>
			  <td>English</td>
			  <td>MAHOUD EL-NGAR</td>
			   <td>10 H</td>
			   <td>5 DAY</td>
			  
			</tr>
		  </table >
		  <table id="table2">
			<caption>2<sup>TH</sup></caption>
			<tr>
			  <th>School Subjects</th>
			  <th>Teacher</th>
			  <th>Hours</th>
				<th>Days in week</th>
				
				
			   
			</tr>
			<tr>
			  <td>geography</td>
			  <td>AHMED YAASER</td>
			  <td>10 H</td>
			  <td>5 DAY</td>
		   
			  
			</tr>
			<tr>
			  <td>history</td>
			  <td>MAHMOUD ELSAYED</td>
			   <td>10 H</td>
			   <td>4 DAY</td>
			  
			</tr>
			<tr>
			  <td>art</td>
			  <td>AYA SAMER</td>
			   <td>6 H</td>
			   <td>3 DAY</td>
			  
			</tr>
			<tr>
			  <td>math</td>
			  <td>AHMED EL-NGAR</td>
			   <td>12 H</td>
			   <td>6 DAY</td>
			  
			</tr>
			<tr>
			  <td>science</td>
			  <td>ALAA MAHDY</td>
			   <td>8 H</td>
			   <td>4 DAY</td>
			  
			</tr>
			<tr>
			  <td>English</td>
			  <td>MAHOUD EL-NGAR</td>
			   <td>10 H</td>
			   <td>5 DAY</td>
			  
			</tr>
		  </table>
		  
		<section>
			<video src="mixkit-children-draw-in-class-5956-medium.mp4" autoplay="autoplay" muted="muted"></video>
			<h1>
				<span>M</span>
				<span>I</span>
				<span>D</span>
				<span>O</span>
				<br>
				<span>S</span>
				<span>C</span>
				<span>H</span>
				<span>O</span>
				<span>O</span>
				<span>L</span>
			</h1>
		</section>
	</main>
	
	<footer>
        <i class="fab fa-google" id="lol" ></i>
        <i class="fab fa-facebook-square" id="lol" ></i>
        <i class="fab fa-twitter" id="lol" ></i>

         <p class="nova">
         “A down to earth and real world school…this school has caught the tide and is beginning to set the pace.”
         <hr>
         <p class="mkmk"> Junior School <span>(4-11) </span>
         <br>
		  020 8788 6523
		</p>
      </p>
      </footer>
	

</body>
</html>
