<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style>
			*
			{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			}
			body
			{
			background: -webkit-linear-gradient(left, #7579ff, #b224ef);
			}
			.coco
			{

			background-color: #fff;
			height: 100px;
			text-align: center;

			}
			.logo
			{ 
			width: 280px;
			height: 80px;
			float: left;
			margin-left: 30px;
			margin-top: 15px;	
			}
			.logo:hover
			{
			transform: translate(70px, 1px);
			transition-duration: 1.4s;
			}
			h2
			{
			font-size: 25px;
			display: block;
			position: absolute;
			top: 1%;
			left: 41%;
			}
			.cococo
			{
			text-align: center;
			background-color: #fff;
			text-decoration-line: none;
			color: #000;
			font-size: 25px;
			}
			a
			{
			text-decoration: none;
			margin-right: 15px;

			}
			.top:hover
			{
			transform: scale(1.3);
			transition-duration: 3s;
			transition-delay: 0.8s;
			background: -webkit-linear-gradient(left, #7579ff, #b224ef);
			color: black;
			transform-style: ease-in-out;

			}
			footer
			{
			height: 300px;
			margin: 20px;
			background: -webkit-linear-gradient(left, #b224ef, #7579ff);
			padding: 90px;
			border-radius: 5px;
			}
			#lol
			{
			position: relative;
			left: 45%;
			margin-right: 25px;
			color: #fff;
			margin-bottom: 30px;
			font-size: 30px;
			}
			p.nova
			{
			font-size: 30px;
			font-family: fantasy;
			text-align: center;
			color: #fff;
			}
			#lol:hover
			{
			transform: scale(1.2);
			border-radius: 15%;
			color: black;
			transition-duration: 1s;
			transform-style: ease-in-out;
			font-size: 38px;
			}
			span
			{
			color: #dcca2e;
			font-family: inherit
			}
			.mkmk
			{
			font-size: 30px;
			font-family: fantasy;
			text-align: center;
			color: #fff; 
			}
			main
			{
			position: relative; 
			min-height: 100vh;
			padding: 50px 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			}
			form
			{
			margin: 40px;
			}
			.form1
			{
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
			font-size: 25px;
			width: 50%;
			position: relative;
			align-items: center;
			justify-content: center;
			display: flex;
			padding: 45px;
			background-image: url("https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
			border-radius: 60px;
			line-height: 55px;
			background-repeat: no-repeat;
			}

			input
			{
			display: block;
			width: 300px;
			height: 40px;
			background: none;
			border-bottom: 2px solid #fff;
			margin: 30px;
			text-align: center;
			font-size: 20px;
			font-size: 23px;
			color: #fff;
			font-family: cursive;
			letter-spacing: 1.5px;
			border-left: none;
			border-top: none;
			border-right: none;
			}
			input:hover
			{
			transform: scale(1.1);
			color: #fff;
			transition-duration: 2s;
			border-left: none;
			border-top: none;
			border-right: none;
			}
			input:focus
			{
			transform: scale(1.1);
			color: #fff;
			transition-duration: 2s;
			border-left: none;
			border-top: none;
			border-right: none;
			}
			input:active
			{
			transform: scale(1.1);
			color: #fff;
			transition-duration: 2s;
			border-left: none;
			border-top: none;
			border-right: none;
			}

			#hola
			{
			color: #fff;
			text-align: center;
			position: inherit;
			}
			.forgot-pass
			{
			color: #fff;
			text-decoration: none;
			}
			button
			{
			width: 80px;
			height: 40px;
			border-radius: 30px;
			}
			.form button:hover, .form button:active, .form button:focus
			{
			background: #10AC84;
			transform: scale(1.1);
			transition-duration: 2s;
			}
			.forgot-pass
			{
			color: blue;
			}
			#lokaa
			{
			color: #deff6c;
			}

	</style>
</head>
<body>
	<header>
		<div class="coco">
			<img class="logo" src="LOGO12.png">
			<h2>Welcome To MIDO School<p>We learn to rise, so love what you learn.</p></h2>
			
		</div>
	</header>
	<nav class="cococo">
		<a href="Home.html" class="top">Home</a>
		<a href="Lessons.html" class="top">Lessons</a>
		<a href="Contact Us .html" class="top">Contact US</a>
		<a href="Registation.html" class="top">Registation</a>
	</nav>
	<main>
		<form class="form1">
			<div class="form sign-in">
			 <h2 id="hola" >SIGN IN</h2>
			  <label>
				<input type="email" name="email" placeholder="Email Address" required>
			  </label>
			  <label>
				<input type="password" name="password"  placeholder="Password" required>
			  </label>
			  <button class="submit" type="button">Sign In</button>
			  <a href="#"><p class="forgot-pass">Forgot Password ?</p></a>
			  <span id="lokaa">SIGN-UP FROM HERE </span>
			  <hr>
			  <a href="signup.html"> <button class="submit" type="button">SIGN-UP </button> </a>
			  
			</div>
		</form>
			
			
	</main>
	
	<footer>
        <i class="fab fa-google" id="lol" ></i>
        <i class="fab fa-facebook-square" id="lol" ></i>
        <i class="fab fa-twitter" id="lol" ></i>

         <p class="nova">
         “A down to earth and real world school…this school has caught the tide and is beginning to set the pace.”
         <hr>
         <p class="mkmk"> Junior School <span>(4-11) </span>
         <br>
		  020 8788 6523
		</p>
      </p>
      </footer>
	

</body>
</html>
